-- create tables

-- create table test(per_id int , matches int  ,runs int ,p_ball int ,bat_avg numeric(10,2),str numeric(10,2) ,centurys int,fiftys int,sixes int,fours int ,wicket int, b_over numeric(10,2),b_ball int,g_run int ,eco numeric (10,2) ,b_avg numeric (10,2) );
-- create table T20(per_id int , matches int  ,runs int ,p_ball int ,bat_avg numeric(10,2),str numeric(10,2) ,centurys int,fiftys int,sixes int,fours int ,wicket int, b_over numeric(10,2),b_ball int,g_run int ,eco numeric (10,2) ,b_avg numeric (10,2) );
-- create table ODI(per_id int , matches int  ,runs int ,p_ball int ,bat_avg numeric(10,2),str numeric(10,2) ,centurys int,fiftys int,sixes int,fours int ,wicket int, b_over numeric(10,2),b_ball int,g_run int ,eco numeric (10,2) ,b_avg numeric (10,2) );
-- create table Player_details(p_id int primary key,first_name varchar(64),last_name varchar(64),country varchar(32),age numeric(10,2),DOB date,address varchar(64),P_type varchar(64),debut date);
-- create table Performance(per_id int primary key,p_id int,p_type varchar(32),matches int,t_runs int,p_ball int,bat_avg numeric(10,2),str numeric(10,2),centurys int,fiftys int,sixes int ,fours int,wickets int,b_over numeric(10,2),b_ball int,g_run int,eco numeric(10,2),b_avg numeric(10,2));


-- Foreign key

-- alter table performance add constraint f_key foreign key (p_id) references player_details(p_id);
-- alter table test add constraint f_key foreign key (per_id) references performance (per_id);
-- alter table odi add constraint f_key foreign key (per_id) references performance (per_id);
-- alter table T20 add constraint f_key foreign key (per_id) references performance (per_id);


-- insert into player details procedure

-- create or replace procedure insertDetail(id int,per_id int,f_name varchar(64),l_name varchar(64),country varchar(32),age numeric(10,2),dob date,address varchar(64),p_type varchar(64),debut date)
-- language plpgsql
-- as
-- $$
-- begin
-- insert into player_details values (id,f_name,l_name,country,age,dob,address,p_type,debut);
-- insert into performance values(per_id,id,p_type,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0);
-- end;
-- $$

-- insert into test table Procedure

-- create or replace Procedure insertTestData(per_id int,matches int,run int,p_ball int,centurey int,fifty int,six int,four int,wicket int,b_over numeric(10,2),b_ball int,g_run int)
-- language plpgsql
-- as
-- $$
-- declare
-- bat_avg test.bat_avg%type;
-- str test.str%type;
-- eco test.eco%type;
-- b_avg test.b_avg%type;
-- begin
-- bat_avg=run/matches;
-- str=run*100/p_ball;
-- eco=g_run/b_over;
-- b_avg=g_run/wicket;
-- insert into test values (per_id,matches,run,p_ball,bat_avg,str,centurey,fifty,six,four,wicket,b_over,b_ball,g_run,eco,b_avg);
-- end;
-- $$

-- insert into odi procedure

-- create or replace Procedure insertOdiData(per_id int,matches int,run int,p_ball int,centurey int,fifty int,six int,four int,wicket int,b_over numeric(10,2),b_ball int,g_run int)
-- language plpgsql
-- as
-- $$
-- declare
-- bat_avg odi.bat_avg%type;
-- str odi.str%type;
-- eco odi.eco%type;
-- b_avg odi.b_avg%type;
-- begin
-- bat_avg=run/matches;
-- str=run*100/p_ball;
-- eco=g_run/b_over;
-- b_avg=g_run/wicket;
-- insert into odi values (per_id,matches,run,p_ball,bat_avg,str,centurey,fifty,six,four,wicket,b_over,b_ball,g_run,eco,b_avg);
-- end;
-- $$

-- insert into t20 procedure

-- create or replace Procedure insertT20Data(per_id int,matches int,run int,p_ball int,centurey int,fifty int,six int,four int,wicket int,b_over numeric(10,2),b_ball int,g_run int)
-- language plpgsql
-- as
-- $$
-- declare
-- bat_avg t20.bat_avg%type;
-- str t20.str%type;
-- eco t20.eco%type;
-- b_avg t20.b_avg%type;
-- begin
-- bat_avg=run/matches;
-- str=run*100/p_ball;
-- eco=g_run/b_over;
-- b_avg=g_run/wicket;
-- insert into t20 values (per_id,matches,run,p_ball,bat_avg,str,centurey,fifty,six,four,wicket,b_over,b_ball,g_run,eco,b_avg);
-- end;
-- $$

-- insertion time trigger function to update data in performance table

-- create or replace function trigger_updateData()
-- returns trigger
-- language plpgsql
-- as
-- $$
-- declare
-- ba_avg performance.bat_avg%type;
-- sr performance.str%type;
-- ec performance.eco%type;
-- bowl_avg performance.b_avg%type;
-- match int;
-- run int;
-- w int;
-- pball int;
-- grun int;
-- bover numeric(10,2);
-- c_cursor cursor for select matches,t_runs,p_ball,wickets,g_run,b_over from performance;

-- begin


-- update performance set matches=performance.matches+new.matches,t_runs=performance.t_runs+new.runs,p_ball=performance.p_ball+new.p_ball,centurys=performance.centurys+new.centurys,fiftys=performance.fiftys+new.fiftys,sixes=performance.sixes+new.sixes,fours=performance.fours+new.fours,wickets=performance.wickets+new.wicket,b_over=performance.b_over+new.b_over,b_ball=performance.b_ball+new.b_ball,g_run=performance.g_run+new.g_run where per_id=new.per_id;
-- open c_cursor;
-- loop
-- fetch c_cursor into match,run,pball,w,grun,bover;
-- exit when not found;
-- ba_avg=run/match;
-- sr=run*100/pball;
-- ec=grun/bover;
-- bowl_avg=grun/w;
-- update performance set bat_avg=ba_avg,str=sr,eco=ec,b_avg=bowl_avg where per_id=new.per_id;
-- end loop;
-- close c_cursor;
-- return new;

-- end;

-- $$

-- declare trigger

-- create trigger updat after insert on test for each row execute procedure trigger_updateData();

-- delete from player_details where p_id=1;
-- delete from performance where per_id=1;
-- delete from t20 where per_id=1;

-- call insertDetail(1,1,'Rohit','Sharma','India',36,'1987-03-30','Mumbai','Batsman','2007-06-23');
-- call insertTestData(1,52,3677,6534,10,16,77,394,2,64,383,224);
-- call insertOdiData(1,251,10112,11170,30,52,292,928,8,98.67,593,515);
-- call insertT20Data(1,148,3853,2767,4,29,182,348,1,11.33,68,113);

-- select * from test;
-- select * from odi;
-- select * from t20;
-- select * from performance;
-- drop procedure insertDetail;

